<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2023015801方秦的个人简历</title>
        <style>
            .rectangle{
                width: 30%;
                margin: 50px auto;
                padding: 50px;
                text-align: center;
                background-color: rgba(0,0,0,0.5);
                font-family: "宋体";               
            }
            body{
                background-image:url('../assets/bg.png');
                background-repeat:no-repeat;
                background-position:center;
            }
            h1{
                position:center;
                font-size:40px;
            } 
            p{
                position:center;
                font-size:40px;
            }
            strong{
                font-weight:bold;
            }
            img{
                display:block;
                border-radius:50%;
                margin:0 auto;
            }
            footer{
                text-align: center;
                font-size:20px;
            }
            footer span{
                text-decoration: underline;
            }
            h2:hover{
                color:red;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
            <div class="rectangle">
                <img src="../assets/6.jpg" alt="头像">
                <h1>方秦</h1>
                <p>一个<strong>Web前端</strong>工程师</p>
                <h2 calss="myst">本人综合素质佳，热爱探索和研究新技术。现在仍是一名在校生，充满青春活力。</h2>
            </div>
            <footer>
                © <span>方秦</span>个人简介. 版权所有
            </footer>
    </body>
</html>